---
title: "Lab12-Cameron-Mandley.Rmd"
author: "Cameron Mandley"
date: "4/25/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r}
library(XML)
library(xml2)
library(rvest)
library(magrittr)
```



```{r}
# Assemble url (so it fits on screen)
basket <- "https://www.basketball-reference.com"
gsw <- "/teams/GSW/2017.html"
gsw_url <- paste0(basket, gsw)

# download HTML file to your working directory
download.file(gsw_url, 'gsw-roster-2017.html')

# Read GSW Roster html table
gsw_roster <- readHTMLTable('gsw-roster-2017.html')
```

```{r}
# Assemble url (so it fits on screen)
basket <- "https://www.basketball-reference.com"
bos <- "/teams/BOS/2017.html"
bos_url <- paste0(basket, bos)

# download HTML file to your working directory
download.file(bos_url, 'bos-roster-2017.html')

# Read BOS Roster html table
bos_roster <- readHTMLTable('bos-roster-2017.html')
```

```{r}
nba_html <- paste0(basket, "/leagues/NBA_2017.html")

xml_doc <- read_html(nba_html)
```

```{r}
xml_text <- xml_doc %>% html_text()
```

```{r}
# content of h2 nodes
xml_doc %>%
  html_nodes("h2") %>%
  html_text() 
```

```{r}
# node with an attribute
xml_doc %>%
  html_nodes("p.listhead") %>%
  html_text()
```

```{r}
xml_doc %>%
  html_nodes(xpath = '//p[@class="listhead"]') %>%
  html_text()
```

```{r}
xml_doc %>%
  html_nodes(xpath = '//ul[@class=""]/li/a') %>%
  html_text()
```

```{r}
# extracting first table 
xml_table1 <- xml_doc %>%
  html_nodes("table") %>%
  extract(1)

class(xml_table1)
```

```{r}
tbl1 <- html_table(xml_table1)

head(tbl1)
```

```{r}
# extracting second table 
xml_table2 <- xml_doc %>%
  html_nodes("table") %>%
  extract(2)
```

```{r}
# two html tables
xml_tables <- xml_doc %>%
  html_nodes("table") %>%
  extract(1:2)
```

```{r}
# extract names of teams
xml_tables %>% 
  html_nodes("a") %>%
  html_text()
```

```{r}
# href attributes
xml_tables %>% 
  html_nodes("a") %>%
  html_attr("href")
```

```{r}
hrefs = xml_tables %>% 
  html_nodes("a") %>%
  html_attr("href")
```

```{r}
library(stringr)
teams = str_sub(hrefs, 8L, 10L)
```

```{r}
files = c()
for (i in 1:length(teams)) {
  files = append(files, paste0(teams[i], "-roster-2017.csv"))
}
```

```{r}
# modify with `hrefs[1]`
basket <- "https://www.basketball-reference.com"
team_url <- paste0(basket, hrefs[1])

roster = team_url %>%
  read_html() %>%
  html_table()
write.csv(roster, file = "BOS-roster-2017.csv")
for (i in 1:length(teams)) {
  team_url <- paste0(basket, hrefs[i])
  roster = team_url %>%
    read_html() %>%
    html_table()
  write.csv(roster, file = paste0(teams[i], "-roster-2017.csv"))
}
```


