---
title: "lab09-Cameron-Mandley.Rmd"
author: "Cameron Mandley"
date: "4/5/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r}
library(testthat)
library(dplyr)
test_file("~/lab09/tests.R")
head(USArrests)
states <- rownames(USArrests)
head(states)
# number of charcaters
num_chars <- nchar(states)
tolower(states)
toupper(states)
casefold(states)
char_freqs = table(num_chars)
plot(char_freqs)
paste('Pumpkin', 'Pie')
paste('a', 'b', 'c', 'd', 'e')
paste('a', 'b', 'c', 'd', 'e', sep = '-')
paste('a', 1:5, sep = '.')
paste0('Pumpkin', 'Pie')
paste('Pumpkin', 'Pie', sep = '')
paste0('a', 1:5)
paste(states[1:5], "=", num_chars[1:5])
paste(states[1:5], collapse = '')
factorial(num_chars[1])
substr('Berkeley', 1, 3)
substr(states, 1, 3)
substr(states[1:length(states)], num_chars[1:length(num_chars)] - 2, num_chars[1:length(num_chars)])
paste0(substr(states, 1, 1), substr(states[1:length(states)], num_chars[1:length(num_chars)] - 2, num_chars[1:length(num_chars)]))
states_list = c()
for (i in min(num_chars):max(num_chars)) {
  states_list[[paste0(i, "-chars")]] = paste(states[num_chars == i], collapse = ", ")
}
states_list

to_celsius <- function(x = 1) {
  (x - 32) * (5/9)
}

to_kelvin <- function(x = 1) {
  (x + 459.67) * (5/9)
}

to_reaumur <- function(x = 1) {
  (x - 32) * (4/9)
}

to_rankine <- function(x = 1) {
  x + 459.67
}
temp_convert <- function(x = 1, to = "celsius") {
  switch(tolower(to),
         "celsius" = to_celsius(x),
         "kelvin" = to_kelvin(x),
         "reaumur" = to_reaumur(x),
         "rankine" = to_rankine(x))
}

temp_convert(30, 'celsius')
temp_convert(30, 'celsius')
temp_convert(30, 'Celsius')
temp_convert(30, 'CELSIUS')

vectorfile = c("file1", "file2", "file3", "file4", "file5", "file6", "file7", "file8", "file9", "file10")
vectorfile

vectorfile2 = c()
for (i in 1:10) {
  vectorfile2 = append(vectorfile2, c(paste0("file", i)))
}
i = 1

vectorfile3 = c()
while (i <11) {
  vectorfile3 = append(vectorfile3, c(paste0("file", i)))
  i = i + 1
}

# name of output file
outfile <- "output.txt"

# writing to 'outfile.txt'
cat("---", file = outfile)
# insert new line
cat("\n", file = outfile, append = TRUE)
cat("A 2nd line", file = "output.txt", append = TRUE)
# insert 2 new lines
cat("\n\n", file = outfile, append = TRUE)
cat("\nThe quick brown fox jumps over the lazy dog\n",
    file = outfile, append = TRUE)

# your is_color() function

is_color <- function(x) {
     sapply(x, function(X) {
         tryCatch(is.matrix(col2rgb(X)), 
                  error = function(e) FALSE)
         })
     }

# test it:
is_color('yellow')  # TRUE

is_color('blu')     # FALSE

is_color('turkuoise') # FALSE

colplot <- function(col) {
  if (is_color(col)) {
    c <- 1
    d <- 2

    a <- -2
    b <- 3.5

    ll <- pnorm(a, c, d)
    ul <- pnorm(b, c, d)
    x <- qnorm( runif(3000, ll, ul), c, d )
    plot(x, type='l')
  }
  else {
    stop(paste0("invalid color", col))
  }
}
# this should plot
colplot('tomato')


```



```{r}

```

