~%2FDesktop%2FWorkout3%2FR%2FWorkout3-Cameron-Mandley.R="57F874BB"
~%2FDesktop%2FWorkout3%2FR%2Fhello.R="1B700426"
~%2FDesktop%2FWorkout3%2FR%2Ftests%2Ftestthat%2Fbinomialtests.R="53C2C967"
~%2FDesktop%2FWorkout3%2FR%2Ftests%2Ftestthat%2Fcheckertests.R="13497AA4"
~%2FDesktop%2FWorkout3%2FR%2Ftests%2Ftestthat%2Fsummarytests.R="F74BF7BA"
~%2FDesktop%2FWorkout3%2FR%2Ftests.R="101F4E79"
~%2FDesktop%2FWorkout3%2FREADME.Rmd="FD220A57"
~%2FDesktop%2FWorkout3%2Ftests%2Ftestthat%2Fbinomialtests.R="AAF1E415"
~%2FDesktop%2FWorkout3%2Ftests%2Ftestthat%2Fcheckertests.R="64722A3F"
~%2FDesktop%2FWorkout3%2Ftests%2Ftestthat%2Fsummarytests.R="9BBB83B3"
~%2FDesktop%2FWorkout3%2Ftests%2Ftestthat.R="B14A86B2"
~%2FDesktop%2FWorkout3%2Ftestthat.R="D602012C"
~%2FDesktop%2FWorkout3%2Fvignettes%2Fintroduction.Rmd="7B2BAC20"
~%2FDesktop%2Fbinomial%2FR%2FWorkout3-Cameron-Mandley.R="5C65256D"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="A3FE2EA4"
~%2FDesktop%2Fbinomial%2FR%2Fwokrout3_tests.Rmd="60733BDE"
~%2Flab09%2Ftests.R="A924F395"
~%2Flab09-Cameron-Mandley.Rmd="9BB32FF"
~%2Flab09-Cameron-Mandley.html="5B7DD905"
~%2Flab10-Cameron-Mandley.Rmd="98DB4EF6"
~%2Flab11-Cameron-Mandey.Rmd="E105C142"
~%2Flab12-Cameron-Mandley.Rmd="81828862"
~%2Fwokrout3_tests.Rmd="373B4731"
